name: Install grcov
description: Installs grcov using the published release binaries
author: Sierra Softworks
branding:
  icon: align-center
  color: orange
inputs:
  version:
    description: The version of grcov to install, or `latest` for the latest version.
    required: false
    default: latest

  use-cargo:
    description: Always use cargo to download and install grcov, bypassing the GitHub releases.
    required: false
    default: "false"

  github-token:
    description: The GitHub token which will be used to download releases (helps avoid rate limiting)
    required: true

runs:
  using: node16
  main: "dist/index.js"
