on: push

name: Test
jobs:
  test-js:
    name: JavaScript
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          version: '20.x'
      - run: npm ci
      - run: npm run build --if-exists
      - run: npm test

  test-action:
    name: Action
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]
    steps:
      - uses: actions/checkout@v2
        if: ${{ env.ACT }}
        with:
          path: setup-grcov
      - uses: actions/checkout@v2
        if: ${{ !env.ACT }}
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: minimal
      - uses: ./
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - run: grcov --version